# age-of-quizz-back

./: .gitignore  pom.xml
src/main/java/goodshi/ageofquizz/: App.java  DatabaseConfig.java  GlobalExceptionHandler.java
src/main/java/goodshi/ageofquizz/authentication/: AuthCredentialsRequest.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/goodshi/ageofquizz/controller/: AuthController.java  ImportDataController.java  MediaController.java  QuestionController.java  UploadController.java  UserController.java
src/main/java/goodshi/ageofquizz/dto/: AnswerCreateRequestDTO.java  AnswerDTO.java  EmailDTO.java  FilterQuestionDTO.java  PasswordChangeRequestDTO.java  QuestionCreateRequestDTO.java  QuestionDTO.java  ResetPasswordRequestDTO.java  UserAnswerBatchRequest.java  UserAnswerRequest.java  UserDTO.java
src/main/java/goodshi/ageofquizz/entity/: Answer.java  Question.java  Role.java  User.java  UserAnswer.java  UserProfile.java
src/main/java/goodshi/ageofquizz/entity/converter/: TrimStringConverter.java
src/main/java/goodshi/ageofquizz/enums/: RoleEnum.java
src/main/java/goodshi/ageofquizz/exception/: EmailAlreadyVerifiedException.java  ExpiredVerificationTokenException.java  ForbiddenException.java  InvalidVerificationTokenException.java  ResourceNotFoundException.java  UserWithSameEmailExistException.java  UserWithSamePseudoExistException.java  UserWithSameUsernameExistException.java
src/main/java/goodshi/ageofquizz/repository/: AnswerRepository.java  QuestionRepository.java  UserAnswerRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/goodshi/ageofquizz/service/: AuthService.java  CustomUserDetailsService.java  DownloadService.java  ImportDataService.java  MailService.java  QuestionService.java  SftpService.java  UploadService.java  UserAnswerService.java  UserService.java
src/main/java/goodshi/ageofquizz/util/: QuestionSpecification.java
src/main/resources/: application.properties
